  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
1 : Length unmatch (3|5)
   1    5    1    0.00   0.00     0      0    0      0      0     0     0.00
2 : Length unmatch (6|8)
   2    8    1    0.00   0.00     0      0    0      0      0     0     0.00
3 : Length unmatch (44|45)
   3   47    1    0.00   0.00     0      0    0      0      0     0     0.00
4 : Length unmatch (24|26)
   4   26    1    0.00   0.00     0      0    0      0      0     0     0.00
5 : Length unmatch (38|26)
   5   44    1    0.00   0.00     0      0    0      0      0     0     0.00
============================================================================
      0     0     0.00
=== Summary ===

-- All --
Number of sentence        =      5
Number of Error sentence  =      5
Number of Skip  sentence  =      0
Number of Valid sentence  =      0
Bracketing Recall         =   0.00
Bracketing Precision      =   0.00
Complete match            =   0.00
Average crossing          =   0.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =   0.00

-- len<=40 --
Number of sentence        =      3
Number of Error sentence  =      3
Number of Skip  sentence  =      0
Number of Valid sentence  =      0
Bracketing Recall         =   0.00
Bracketing Precision      =   0.00
Complete match            =   0.00
Average crossing          =   0.00
No crossing               =   0.00
2 or less crossing        =   0.00
Tagging accuracy          =   0.00
