  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    5    0  100.00  33.33     1      1    3      0      5     2    40.00
   2    8    0    0.00   0.00     0      5    6      3      8     6    75.00
   3   47    0   80.00  82.35    28     35   34      4     44    40    90.91
   4   26    0   47.06  50.00     8     17   16      6     25    18    72.00
   5   44    0   42.31  33.33    11     26   33     17     38    28    73.68
============================================================================
                 57.14  52.17     48    84    92      1    120    94    78.33
=== Summary ===

-- All --
Number of sentence        =      5
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      5
Bracketing Recall         =  57.14
Bracketing Precision      =  52.17
Bracketing FMeasure       =  54.55
Complete match            =   0.00
Average crossing          =   6.00
No crossing               =  20.00
2 or less crossing        =  20.00
Tagging accuracy          =  78.33

-- len<=40 --
Number of sentence        =      3
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      3
Bracketing Recall         =  39.13
Bracketing Precision      =  36.00
Bracketing FMeasure       =  37.50
Complete match            =   0.00
Average crossing          =   3.00
No crossing               =  33.33
2 or less crossing        =  33.33
Tagging accuracy          =  68.42
